<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header></header>

    <main>
        <aside class="scoreboard">
            <h3>Scoreboard</h3>
            <div class="player1-name">
                <input type="text" class = "player1-input" placeholder = "Player 1">
            </div>
            <div class="player2-name">
                <input type="text" class = "player2-input" placeholder = "Player 2">
            </div>
        </aside>
        <div class="game">
            <div class="game-grid">
                <div class="top">
                    <div class="grid-cell left" id = "1">1</div>
                    <div class="grid-cell middleX" id = "2">2</div>
                    <div class="grid-cell right" id = "3">3</div>
                </div>
                <div class="middleY">
                    <div class="grid-cell left" id = "4">4</div>
                    <div class="grid-cell middleX" id = "5">5</div>
                    <div class="grid-cell right" id = "6">6</div>
                </div>
                <div class="bottom">
                    <div class="grid-cell left" id = "7">7</div>
                    <div class="grid-cell middleX" id = "8">8</div>
                    <div class="grid-cell right" id = "9">9</div>
                </div>
            </div>
            <div class="player-turn">
                It's <span class="player-turn-text"></span>'s turn!
            </div>
        </div>
        <aside class="tic-or-tac">
            <button class="tic">tic</button>
            <button class="tac">tac</button>
        </aside>
    </main>

    <script src="app.js"></script>
</body>
</html>